@relation email

@attribute loveTheme numeric
@attribute workTheme numeric
@attribute gameTheme numeric
@attribute childTheme numeric
@attribute holidayTheme numeric
@attribute computerTheme numeric
@attribute houseTheme numeric
@attribute sender {Hugues, Myriam, Ethan}

@data
1,0,0,2,1,1,1,Myriam
0,3,0,0,1,1,1,Hugues
1,3,0,0,0,1,0,Hugues
1,1,0,4,1,1,1,Myriam
0,2,0,0,1,2,1,Hugues
1,3,2,0,1,0,1,Hugues
0,1,0,2,1,1,3,Myriam
1,4,1,1,1,4,1,Hugues
1,3,0,5,1,1,8,Myriam
0,0,7,0,1,1,0,Hugues
0,1,0,5,3,1,1,Myriam
0,2,0,0,1,1,2,Myriam
1,3,1,1,1,1,1,Hugues
1,2,1,2,6,1,1,Myriam
0,3,0,4,1,1,7,Myriam
0,0,3,4,1,1,0,Ethan
0,0,2,2,2,2,0,Ethan
0,1,5,4,1,1,1,Ethan
1,1,3,4,1,3,1,Ethan